{
  "name": "gatsby-post-manager",
  "version": "0.1.11",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "gpm": "./bin/index.js"
  },
  "keywords": [
    "gatsby",
    "gatsbyjs",
    "react"
  ],
  "author": "Steven Mercatante",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "front-matter": "^3.0.2",
    "glob": "^7.1.4",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
